# 端口
server.port=7777

################## Sa-Token 配置 服务端 start ################################
# ------- SSO-模式一相关配置  (非模式一不需要配置)
# 配置 Cookie 作用域
# sa-token.cookie.domain=127.0.0.1
# ------- SSO-模式二相关配置
# Ticket有效期 (单位: 秒)，默认五分钟
sa-token.sso.ticket-timeout=300
# 所有允许的授权回调地址
# 注意点：sa-token.sso.allow-url为了方便测试配置为*，上生产环境一定要配置为详细URL地址 （之后的章节我们会详细阐述此配置项）线
sa-token.sso.allow-url=*
# 是否打开单点注销功能
sa-token.sso.is-slo=true
# ------- SSO-模式三相关配置 （下面的配置在SSO模式三并且 is-slo=true 时打开）
# 是否打开模式三
sa-token.sso.isHttp=true
# 接口调用秘钥（用于SSO模式三的单点注销功能）
sa-token.sso.secretkey=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
# 整合 jwt时 需要配置的密钥
sa-token.jwt-secret-key=adsjnjasdnlkasdljvhbajbvjkahd
# token 的名字
#sa-token.token-name=custom-token-name
# 前端传过来token的前缀
#sa-token.token-prefix=custom-token-name
################## Sa-Token 配置 服务端  end ################################
################## Sa-Token 配置 客户端  start ################################
# SSO-Server端 统一认证地址
sa-token.sso.auth-url=http://127.0.0.1:7777/sso/auth
# 单点注销地址
sa-token.sso.slo-url=http://127.0.0.1:7777/sso/signout
# 打开模式三（使用Http请求校验ticket）
sa-token.sso.is-http=true
# SSO-Server端 ticket校验地址
sa-token.sso.check-ticket-url=http://127.0.0.1:7777/sso/checkTicket
# SSO-Server端 查询userinfo地址
sa-token.sso.userinfo-url=http://127.0.0.1:7777/sso/userinfo
################## Sa-Token 配置 客户端  end ################################


sa-token.token-prefix=Bearer
sa-token.token-name=Authorization


################## Redis配置 ##################
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=xxxxxxx
# Redis服务器连接端口
spring.redis.port=xxxxx
# Redis服务器连接密码（默认为空）
spring.redis.password=xxxxxxxx

# forest 请求日志打印
forest.log-enabled=true